{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B6ANG13;Database=TravelWiseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "SuperSecretKey1234567890SuperSecure",
    "Issuer": "https://travelwise.com",
    "Audience": "https://travelwise.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "emailsentbyme@gmail.com",
    "SmtpPassword": "yskfaqpixkhyrfda",
    "FromEmail": "aayushffc@gmail.com",
    "FromName": "TravelWise"
  },
  "Authentication": {
    "Google": {
      "ClientId": "444887416177-f4trt662o3feeb2ql4on7kq5v3bk91ab.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/api/auth/google-callback"
    }
  },
  "FrontendUrl": "http://localhost:4200",
  "AllowedHosts": "*"
}
