{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B6ANG13;Database=TravelWiseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "your-super-secret-key-with-minimum-16-characters",
    "Issuer": "TravelWiseAPI",
    "Audience": "TravelWiseClient",
    "ExpiryInDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "emailsentbyme@gmail.com",
    "SmtpPassword": "yskfaqpixkhyrfda",
    "FromEmail": "aayushffc@gmail.com",
    "FromName": "TravelWise"
  },
  "Authentication": {
    "Google": {
      "ClientId": "444887416177-f4trt662o3feeb2ql4on7kq5v3bk91ab.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/api/auth/google-callback"
    }
  },
  "FrontendUrl": "http://localhost:4200",
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key",
    "BucketName": "travelwise-media",
    "AllowedFileTypes": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
    "MaxFileSizeInMB": 10
  }
}
